# aspose-imaging-cloud-android

./: README.md  gradle.properties
3rd Party Licenses/: Gradle License
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
