apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.aspose.imaging.android.test"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://repository.aspose.cloud/repo/' }
    maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {

    if (System.getenv('CI') == 'false') {
        implementation group: 'com.aspose', name: 'aspose-imaging-cloud', version: '19.6'
    }
    else
    {
        androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'org.apache.commons:commons-lang3:3.3.2'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'commons-io:commons-io:2.4'
        implementation 'com.brsanthu:migbase64:2.2'
        implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.11'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.8.11'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.11'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.11.1'
        implementation 'org.simpleframework:simple-xml:2.7.1'
    }

    implementation 'com.android.support:appcompat-v7:22.2.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}